1707332482178	Delete 3 resources
1707334672785	Delete 4 resources
1707335252284	Delete resource '003SpringBootDataJpaSortingEx'
1707335255761	Delete resource '008SpringBootDataJpaManyToManyEx'
1707335260450	Delete resource '009SpringBootDataJpaOneToOneEx'
1707335264202	Delete resource '01SpringBootFirstApp'
1707335268956	Delete resource '02SpringBootRunnerEx'
1707335279131	Delete resource '03SpringBootConfigPropsEx'
1707335283294	Delete resource '04SpringBootYAMLEx'
1707335285774	Delete resource '05SpringBootYAMLEx'
1707335291184	Delete resource '06SpringBootYAMLEx'
1707335294286	Delete resource '09SpringBootProfilesYAMLEx'
1707335297189	Delete resource '12SpringBootAutowireNext'
1707335302265	Delete resource 'HibernateWithJPAEx'
1707335305129	Delete resource 'jnit_app1'
1707335308506	Delete resource 'lifcycle'
1707335318584	Delete resource 'springcore'
1707335321398	Delete resource 'stereotypescope'
1707335325345	Delete resource 'pdfExport'
1707335328207	Delete resource 'MYDbConnectionUsingProperties'
1707335332752	Delete resource 'autowiring'
1707337357580	Delete 2 resources
