my.app.host=satrudhann
my.app.port=3344
my.app.username=satru
my.app.active=true

my.app.modelNumber[0]=101
my.app.modelNumber[1]=102
my.app.modelNumber[2]=104
my.app.modelNumber[3]=103


my.app.modelSet[0]=1111
my.app.modelSet[1]=2222
my.app.modelSet[2]=1111
my.app.modelSet[3]=1123
my.app.modelSet[4]=1234

my.app.mobile.Ram=9999
my.app.mobile.shyam=8888
my.app.mobile.rahul=3456

my.app.mob.code=STMP
my.app.mob.details=sample




